<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:backgroundTint="@color/white_gray"
        android:drawableLeft="@drawable/service"
        android:text="@string/school"
        android:textStyle="bold"
        android:textColor="@color/blue"/>
</FrameLayout>